# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/fichero.dir/src/funciones.cc.o
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/include/funciones.h
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/include/pair.h
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/src/funciones.cc
CMakeFiles/fichero.dir/src/main.cc.o
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/include/funciones.h
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/include/pair.h
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/src/main.cc
CMakeFiles/fichero.dir/src/pair.cc.o
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/include/pair.h
 /mnt/c/Users/ENDIKA PRADERA/OneDrive/Desktop/CLASES CON ANTONIO/SEGUNDO CUATRIMESTRE/FICHERO_PALABRAS/src/pair.cc
